body {
    background-color: #EAE5DF;
}
h1 {
    font-family: 'Shrikhand', cursive, serif;
    color: #01989E;
    font-size: 250%;
    letter-spacing: 2px;
}

#aboutMe h3 {
    font-family: 'Shrikhand', cursive, serif;
    color: #01989E;
    font-size: 160%;
    letter-spacing: 2px;
}

#aboutMe a {
    font-family: 'Aleo', sans-serif;
    color: #01989E;
    font-size: medium;
    margin-top: -3%;
    line-height: 150%;
}

#navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
  }
  #navigation {
    /* display: flex;
    width: 70%;
    align-items: center;
    justify-content: flex-start; */
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    margin-top: 3.5%;
    text-decoration: none;
  }
  #navigation p {
    cursor: pointer;
    text-decoration: none;
  }
  .navItem {
    font-family: 'Shrikhand', cursive, serif;
    color: #E73D2C;
    padding-right: 35px;
  }
  .navItem:hover {
    color: #01989E;
  }

  .content {
    padding: 16px;
  }
  
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    margin-left: -3%;
  }
  .logo img {
    margin: 15px;
    max-width: 100px;
    cursor: pointer;
  }
 .icons {
     padding: 20px;

 }

 #heroGrid {
     display: grid;
     grid-template-columns: 65% 35%;
     grid-template-rows: 25% 25% 25% 25%;
     grid-column-gap: 10px;
     /* overflow: hidden; */
     max-height: 705px;
     margin: 10%;
     margin-top: 0%;
 }

 #helloWorldBox {
     grid-row-start: 1;
     grid-row-end: span 2;
     grid-column-start: 1;
     grid-column-end: auto;
     background-color: #F6C8C9;
     padding: 4%;
     margin-right: 4%;
     border: 5px solid #01989E;
     box-shadow: -5px -5px 4px #E73D2C;
     animation: shadow 4s infinite;
}
      
    @keyframes shadow {
        50% {box-shadow: 5px 5px 4px rgb(240, 153, 145);}
      }

 #helloWorldBox h1 {
     text-align: center;
     font-family: 'Shrikhand', cursive, serif;
    color: #01989E;
    font-size: 250%;
    letter-spacing: 2px;
     
 }
 
 #helloWorldBox h3 {
     text-align: center;
     align-content: start;
     font-family: 'Shrikhand', cursive, serif;
    color: #01989E;
    font-size: 160%;
    letter-spacing: 2px;
 }

 #aboutMe {
     grid-row-start: auto;
     grid-column-start: 1;
     grid-column-end: auto;
     padding-right: 10%;
 }

 #aboutMe p {
    font-family: 'Aleo', sans-serif;
    color: #01989E; 
 }

 .dropbtn {
    display: flex;
    margin: auto;
    font-family: 'Aleo', sans-serif;
    color: #01989E;
    font-size: large;
    height: 50px;
}
.dropbtn:hover {
    color: #EAE5DF;
    background-color: #01989E;
}

.link {
    display: none;
}


.dropdown {
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: inline-block;
  }

.dropdown-content {
    display: none;
    position: inherit;
    margin: 0 auto;
    width: 140px;
    background-color: #f1f1f1;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Aleo', sans-serif;
    color: #01989E;
  }

.dropdown-content a:hover, a:focus {
    background-color: #01989E;
    color: #EAE5DF;
}  

.show {display:block;}
 
 #kristinPic {
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: auto;
    max-height: 70%;
    width: 90%;
    padding: 5px;
    background-color: #01989E;
    box-shadow: 0px 0px 3px 2px #E73D2C;
}

 #letsGetSocial {
     grid-row-start: auto;
     grid-row-end: auto;
     grid-column-start: 2;
     grid-column-end: auto;
     margin-right: 10%;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: auto auto;
     grid-template-areas: 
     "social social social social"
     "fb ig be lki";
     align-items: end;
 }
#social {
    grid-area: social;
    font-family: 'Shrikhand', cursive, serif;
    color: #E73D2C;
    font-size: x-large;
    text-align: center;
    letter-spacing: 2px;
    margin-left: 10px;
}

svg {
    width: 45px;
    height: 40px;
    margin-left: 30px;
    margin-top: -20px;
}

 #fb {
     grid-area: fb;
 }

 #fb:hover {
    grid-area: fb;
    fill: #E73D2C;

}

 #ig {
     grid-area: ig;
 }
 
 #ig:hover {
    grid-area: ig;
    fill: #E73D2C;
}

 #be {
     grid-area: be;
 }
 
 #be:hover {
    grid-area: be;
    fill: #E73D2C;
}

 #lki {
     grid-area: lki;
 }

#lki:hover {
    grid-area: lki;
    fill: #E73D2C;
}

#myUxTools {
  /* added the following*/
  margin-bottom: 45px;
  font-size: 35px;
}

.mySkills {
    display: flex;
    flex-direction: column;
    background-color: #F6C8C9;
    margin-top: -30px;
}

.skillsGrid {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 300px;
    overflow: hidden;

  }

  li {
    float: left;
    padding-right: 7px;
    padding-bottom: 30px;
    font-family: 'Aleo', sans-serif;
    color: #01989E;
  }

#mySkillsPic {
    max-width: 700px;
    margin-bottom: 30px;
    margin-top: -30px;
    padding-bottom: 8px;
    border: 7px solid #01989E;
     box-shadow: -8px -8px 7px #E73D2C;
     animation: shadow 4s infinite;
}
      
    @keyframes shadow {
        50% {box-shadow: 8px 8px 7px rgb(240, 153, 145);}
      }

.myWork p {
    font-family: 'Aleo', sans-serif;
    color: #01989E;  
    line-height: 115%;
}

#caseStudy1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "kitten" "case1";
    grid-gap: 30px;
    background-color: #F6C8C9;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    text-align: center;
}

#kitten {
    max-height: 300px;
    grid-area: "kitten";
    margin-left: 70px;
    margin-top: 30px;
    box-shadow: 1px 1px 5px #e73d2c;
}

#case1 {
    grid-area: "case1";
    padding-top: 75px;
    justify-self: center;
    font-family: 'Shrikhand', cursive, serif;
    font-size: 16pt;
    letter-spacing: 1px;
    color: #01989E;
}

#caseStudy2 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
    "case2" "coffee";
    grid-gap: 30px;
    background-color: #F6C8C9;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    text-align: center;
}

#case2 {
    grid-area: "case2";
    padding-top: 75px;
    text-align: center;
    font-family: 'Shrikhand', cursive, serif;
    font-size: 16pt;
    letter-spacing: 1px;
    color: #01989E;
}

#coffee {
    max-height: 300px;
    grid-area: "coffee";
    margin-right: 70px;
    margin-top: 30px;
    box-shadow: 1px 1px 5px #e73d2c;
}

#caseStudy3 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "van" "case3";
    grid-gap: 30px;
    background-color: #F6C8C9;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    text-align: center;
}

#van {
    max-height: 300px;
    grid-area: "van";
    margin-left: 70px;
    margin-top: 30px;
    box-shadow: 1px 1px 5px #e73d2c;
}

#case3 {
    grid-area: "case3";
    padding-top: 75px;
    text-align: center;
    font-family: 'Shrikhand', cursive, serif;
    font-size: 16pt;
    letter-spacing: 1px;
    color: #01989E;
}

.viewProject {
    background-color: #EAE5DF;
    border: 2px solid #EAE5DF;
    font-family: 'Aleo', sans-serif;
    color: #01989E;
    font-weight: bold;
    font-size: 13pt;
    height: 30px;
    width: 150px;
    box-shadow: 1px 1px 5px lightseagreen;
    transition-duration: 0.2s;
}

.viewProject:hover {
    background-color: #01989E;
    border: 2px solid #01989E;
    color: #EAE5DF;
}

@media screen and (max-width: 600px) {
  /*Added the following*/

  #myUxTools {
    margin-bottom: 45px;
    font-size: 35px;
    margin-left: 35px;


  }
    h1 {
        font-family: 'Shrikhand', cursive, serif;
        color: #01989E;
        font-size: 14pt;
        padding-left: 10px;
    }

    .mySkills {
        background-color: #F6C8C9;
    }

    .skillsGrid {
        text-align: left;
    }

    ul {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding-left: 10px;
        font-size: 8pt;
        /*Added*/
        margin-bottom: 35px;
      }

      li {
        font-family: 'Aleo', sans-serif;
        color: #01989E;
        padding-bottom: 0px;
        /*Added*/
        margin-left: 30px;
        margin-bottom: 18px;
        font-size: 18px;
      }

    #mySkillsPic {
      /* Added*/
      display: block;
    margin-left: auto;
    margin-right: auto;
    /* Removed

        margin-bottom: 10px;
        margin-top: -10px;
        margin-left: 10px;
        */
        padding-bottom: 8px;
          /* Change width to 450*/
        max-width: 450px;
        border: 3px solid #E73D2C;
        text-align: left;
    }

    #caseStudy1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "case1"
        "kitten";
        grid-gap: 0px;
        background-color: #F6C8C9;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        text-align: left;
        max-height: 500px;
        max-width: 400px;
        padding-bottom: 10px;
        text-align: center;
    }

    #kitten {
        max-width: 95%;
        grid-area: "kitten";
        overflow: hidden;
        margin-left: 5px;
        margin-top: 10px;
        box-shadow: .4px .4px 1px #e73d2c;
    }

    #case1 {
        grid-area: "case1";
        padding-top: 1px;
        margin-left: 5px;
        font-family: 'Shrikhand', cursive, serif;
        font-size: 8pt;
        letter-spacing: 1px;
        color: #01989E;
    }

    #caseStudy2 {
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "coffee"
        "case2";
        grid-gap: 0px; */
        background-color: #F6C8C9;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        text-align: left;
        max-height: 500px;
        max-width: 400px;
        padding-bottom: 10px;
        text-align: center;
    }

    #coffee {
        max-height: 155px;
        grid-area: "coffee";
        overflow: hidden;
        margin-left: 5px;
        margin-top: 10px;
        box-shadow: .4px .4px 1px #e73d2c;
    }

    #case2 {
        grid-area: "case2";
        padding-top: 1px;
        margin-left: 0px;
        font-family: 'Shrikhand', cursive, serif;
        font-size: 8pt;
        letter-spacing: 1px;
        color: #01989E;
    }

    #caseStudy3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "van" "case3";
        grid-gap: 0px;
        background-color: #F6C8C9;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        text-align: left;
        max-height: 500px;
        max-width: 400px;
        padding-bottom: 10px;
        text-align: center;
    }

    #van {
        max-height: 155px;
        grid-area: "van";
        margin-left: 5px;
        margin-top: 10px;
        box-shadow: .4px .4px 1px #e73d2c;
    }

    #case3 {
        grid-area: "case3";
        padding-top: 1px;
        margin-left: 0px;
        font-family: 'Shrikhand', cursive, serif;
        font-size: 8pt;
        letter-spacing: 1px;
        color: #01989E;
    }

    .viewProject {
        background-color: #EAE5DF;
        border: 2px solid #EAE5DF;
        font-family: 'Aleo', sans-serif;
        color: #01989E;
        font-weight: bold;
        font-size: 9pt;
        text-align: center;
        height: 20px;
        width: 100px;
        box-shadow: 1px 1px 5px lightseagreen;
        margin-left: 5px;
    }
}

 